 _____\n|2    |\n|  a  |\n|     |\n|  a  |\n|____Z|

 _____\n|3    |\n| a a |\n|     |\n|  a  |\n|____E|

 _____\n|4    |\n| a a |\n|     |\n| a a |\n|____h|

 _____\n|5    |\n| a a |\n|  a  |\n| a a |\n|____S|
 
 _____\n|6    |\n| a a |\n| a a |\n| a a |\n|____9|

 _____\n|7    |\n| a a |\n|a a a|\n| a a |\n|____L|
 
 _____\n|8    |\n|a a a|\n| a a |\n|a a a|\n|____8|

 _____\n|9    |\n|a a a|\n|a a a|\n|a a a|\n|____6|
 
 _____\n|10 a |\n|a a a|\n|a a a|\n|a a a|\n|___0I|
 
 _____\n|J  mm|\n| o {)|\n|o o% |\n| | % |\n|__%%[|

 _____\n|J  mm|\n| ^ {)|\n|(.)% |\n| | % |\n|__%%[|

 _____\n|J  mm|\n|(v){)|\n| V % |\n|   % |\n|__%%[|

 _____\n|J  mm|\n|/\ {)|\n|\/ % |\n|   % |\n|__%%[|

 _____\n|Q  ww|\n| o {)|\n|o o%(|\n| |%%%|\n|__%%O|

 _____\n|Q  ww|\n| ^ {)|\n|(.)%(|\n| |%%%|\n|__%%O|

 _____\n|Q  ww|\n|(v){)|\n| V %(|\n|  %%%|\n|__%%O|

 _____\n|Q  ww|\n|/\ {)|\n|\/ %(|\n|  %%%|\n|__%%O|

 _____\n|K  WW|\n| o {)|\n|o o%%|\n| |%%%|\n|__%%>|

 _____\n|K  WW|\n| ^ {)|\n|(.)%%|\n| |%%%|\n|__%%>|

 _____\n|K  WW|\n|(v){)|\n| V %%|\n|  %%%|\n|__%%>|

 _____\n|K  WW|\n|/\ {)|\n|\/ %%|\n|  %%%|\n|__%%>|

 _____\n|A _  |\n| ( ) |\n|(_._)|\n|  |  |\n|____V|

 _____\n|A .  |\n| /.\ |\n|(_._)|\n|  |  |\n|____V|

 _____\n|A_ _ |\n|( v )|\n| \ / |\n|  V  |\n|____V|

 _____\n|A ^  |\n| / \ |\n| \ / |\n|  v  |\n|____V|
 