
 __________________________________________________________________________________________
|                          _____                                                           |
|                         |a a a|                                                          |
|                         | a a |                                                          |
|                         |a a a|                                                          |
|                         |_a_a_|                                                          |
|                                                                                   |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|__________________________________________________________________________________________|